Algorithm hastAddition2
const hash1, hash2:Hash<integer,integer>
hash1.insert(0,12);
hash1.insert(1,13);
hash1.insert(2,6);
hash1.insert(3,10);
hash2.insert(0,13);
hash2.insert(1,10);
hash2.insert(2,16);
hash2.insert(3,15);
var sum:integer:=0;

BEGIN


        FOR (var i FROM 0 TO tab1.length-1 STEP 1)
        BEGIN 
            var j=0;
            while(j <hash2.length && hash1.lookup(i)!=hash2.lookup(j)){
                j++;

            }
            if(hash1.lookup(i)==hash2.lookup(j) sum+=hash1.lookup(i);
          
        END_FOR
        FOR (var i FROM 0 TO hash2.length-1 STEP 1)
        BEGIN
            var j=0;
            while(j< hash1.length && hash2.lookup(i)!=hash1.lookup(j)){
                j++;

            }
            if(hash2.lookup(i)==hash1.lookup(j) sum+=hash2.lookup(i);
          
        END_FOR
        return sum;